<!doctype html>
<html lang=“en”>
<head>
    <meta charset="UTF-8">
    <title>Hamburger Menu</title>
</head>
<style>
    body {
        margin:0;
        padding:0;
        overflow-x: hidden;
    }
    a {
        text-decoration:none;
        transition:color0.3s ease;
    }
    a:hover {
        color:red;
    }

    #menutoggle {
        display:block;
        position:absolute;
        top: 50px;
        right: 50px;
        z-index: 1;
    }
    #menutoggle input {
        display:block;
        width:40px;
        height:32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        z-index: 2;
    }
    #menutoggle span {
        display:block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position:relative;

        background: #cdcdcd;
        border-radius: 3px;
    }
    #menutoggle input:checked-span {
        opacity:1;
        background: #223322;
    }

    #menu {
        position:absolute;
        width:300px;
        margin:-100px 0 0 0;
        padding: 50px;
        padding-top: 125px;
        right: -100px;
        list-style-type:none;

        
    }
    #menutoggle input:checked-ul {
        opacity:1;
    }
</style>
<body>
    <div id="menutoggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <a href="#"><li>Sample1</li></a>
            <a href="#"><li>Sample2</li></a>
            <a href="#"><li>Sample3</li></a>
            <a href="#"><li>Sample4</li></a>
            <a href="#"><li>Sample5</li></a>
        </ul>
    </div>
</body>
</html>
