<!doctype html>
<html lang=“en”>
<head>
    <meta charset="UTF-8">
    <title>title</title>
<style>
    /*
        position

        static
        relative - 상대적 위치
        absolute - 절대적 위치 -문서 내
        float - 자리는 차지하지만 주변 다른 컨텐츠들이 물 흐르듯 따라감
        fixed - 뷰 포트 안에서 절대적 위치 - 스크롤을 따라서 위치 고정

        absolute와 relative는 섞어서 사용하여야 한다.
        relative를 상위 개체에 잘못 설정할 경우 그 absolute에 맞춰 위치가 선정되므로 주의가 필요하다.
        css 방식에서 line-height를 설정하지 않으면 서브메뉴와의 거리 차이로 서브메뉴에 마우스를 올리기 전에 사라져버린다.

        box-size: border-box 사용시 패딩및 보더를 하나로 인식하게 도와줌

        mouseover, mouseout - mouseover로 들어갔다가 mouseleave를 사용해서 나오면 깜빡거리는게 없어짐 toggle 일 때에는 mouseout을 사용해도 계속 작동하기 때문에 계속 깜빡거림.
        mouseenter, mouseleave

        #으로 링크를 걸어놓았을 때 preventDefault를 걸어놓지 않으면 스크롤이 맨 위로 올라가버림.

        버튼보다 a를 많이 쓰는 이유는 링크를 넣고 사용하기가 더 수월하기 때문이다. 대부분의 경우 가능하면 a에 스타일을 입혀서 사용함.

        사이드 메뉴를 꽉 채우고 싶다면 height를 500px 정도 준다.
        상단 메뉴 구성에 slidedown 활용 (jquery)
    */
    body {
        background: #d5d5d5;
    }
    div {
        width:300px;
        height:200px;
        display:inline-block;
    }
    #div1 {
        background:red;
        position: absolute;
        left: 42px;
        top:100px;
        width:500px;
    }
    #div2 {
        background:blue;
        width :524px;
    }
</style>
</head>
<body>
    <div id="div1">Div1 content</div>
    <div id="div2">Div2 contetn</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
    <div>Dummy contents</div>
</body>
</html>
